GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        xmlns:viewmodels="clr-namespace:GameOfLife.ViewModels"
        xmlns:model="clr-namespace:GameOfLife.Model"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" 
                  Grid.Column="3"
                  Margin="3"/>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="3" BorderBrush="DeepPink">
            <ItemsControl  ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns}" 
                                     Rows="{Binding Rows}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Cell}">
                        <Button x:Name="CellButton" Command="{Binding ButtonClickCommand}"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Alive}" Value="true">
                                <Setter TargetName="CellButton"  Property="Background" Value="Green" /> 
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Alive}" Value="false">
                                <Setter TargetName="CellButton" Property="Background" Value="Gray"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Command="{Binding ClearCommand}">
            Clear
        </Button>

        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Command="{Binding RandomPopulationCommand}">
            Random Population
        </Button>

        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                Command="{Binding StartSimulationCommand}"
                Content="{Binding SimulationButtonText}"/>

        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="3"
                Command="{Binding SimulateOneStepCommand}">
            Simulate one Step
        </Button>


    </Grid>
</Window>
